Protel Design System Design Rule Check
PCB File : C:\Users\17045\Desktop\Repositories\Breakout-Project\Module_Input_BME280\PCB.PcbDoc
Date     : 11/2/2025
Time     : 3:07:41 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U1-1(5231.811mil,3041.614mil) on Top Layer And Pad U1-2(5231.811mil,3067.205mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U1-2(5231.811mil,3067.205mil) on Top Layer And Pad U1-3(5231.811mil,3092.795mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U1-3(5231.811mil,3092.795mil) on Top Layer And Pad U1-4(5231.811mil,3118.386mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U1-5(5308.189mil,3118.386mil) on Top Layer And Pad U1-6(5308.189mil,3092.795mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U1-6(5308.189mil,3092.795mil) on Top Layer And Pad U1-7(5308.189mil,3067.205mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 6mil) Between Pad U1-7(5308.189mil,3067.205mil) on Top Layer And Pad U1-8(5308.189mil,3041.614mil) on Top Layer [Top Solder] Mask Sliver [3.874mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U1-1(5231.811mil,3041.614mil) on Top Layer And Track (5218.819mil,3025.472mil)(5321.181mil,3025.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U1-4(5231.811mil,3118.386mil) on Top Layer And Track (5218.819mil,3134.528mil)(5321.181mil,3134.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U1-5(5308.189mil,3118.386mil) on Top Layer And Track (5218.819mil,3134.528mil)(5321.181mil,3134.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.779mil < 5mil) Between Pad U1-8(5308.189mil,3041.614mil) on Top Layer And Track (5218.819mil,3025.472mil)(5321.181mil,3025.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.779mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01