Protel Design System Design Rule Check
PCB File : C:\Users\17045\Desktop\Repositories\Breakout-Project\Module_Input_ICM42670\PCB.PcbDoc
Date     : 11/2/2025
Time     : 3:24:59 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (4.35mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4621.132mil,2384.685mil)(4699.075mil,2384.685mil) on Top Layer 
   Violation between Clearance Constraint: (4.35mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4635mil,2365mil)(4699.075mil,2365mil) on Top Layer 
   Violation between Clearance Constraint: (4.806mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4674.232mil,2319.232mil)(4705.472mil,2319.232mil) on Top Layer 
   Violation between Clearance Constraint: (4.806mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4705.472mil,2235.472mil)(4705.472mil,2319.232mil) on Top Layer 
   Violation between Clearance Constraint: (4.806mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4705.472mil,2410.768mil)(4705.472mil,2470.472mil) on Top Layer 
   Violation between Clearance Constraint: (4.806mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4764.528mil,2410.768mil)(4764.528mil,2481.535mil) on Top Layer 
   Violation between Clearance Constraint: (4.35mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4770.925mil,2345.315mil)(4789.685mil,2345.315mil) on Top Layer 
   Violation between Clearance Constraint: (4.35mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4770.925mil,2365mil)(4835mil,2365mil) on Top Layer 
   Violation between Clearance Constraint: (4.35mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4770.925mil,2384.685mil)(4849.56mil,2384.685mil) on Top Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-1(4764.528mil,2410.768mil) on Top Layer And Pad MT1-2(4744.842mil,2410.768mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-10(4744.842mil,2319.232mil) on Top Layer And Pad MT1-11(4764.528mil,2319.232mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-10(4744.842mil,2319.232mil) on Top Layer And Pad MT1-9(4725.158mil,2319.232mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-12(4770.925mil,2345.315mil) on Top Layer And Pad MT1-13(4770.925mil,2365mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-13(4770.925mil,2365mil) on Top Layer And Pad MT1-14(4770.925mil,2384.685mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-2(4744.842mil,2410.768mil) on Top Layer And Pad MT1-3(4725.158mil,2410.768mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-3(4725.158mil,2410.768mil) on Top Layer And Pad MT1-4(4705.472mil,2410.768mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-5(4699.075mil,2384.685mil) on Top Layer And Pad MT1-6(4699.075mil,2365mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-6(4699.075mil,2365mil) on Top Layer And Pad MT1-7(4699.075mil,2345.315mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 6mil) Between Pad MT1-8(4705.472mil,2319.232mil) on Top Layer And Pad MT1-9(4725.158mil,2319.232mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:00